<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Weather-Check</title>
  <meta name="description" lang="en" content="weather check provides detailed information about the weather with rich user interface">
  <meta name="keywords" lang="en" content="weather, city, search, climate, current, rain">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="shortcut icon" href="favicon.ico" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" media="screen" href="assets/css/style.css">
</head>
<body>
  <!--container starts here-->
  <div class="container">
    <!--header starts here-->
    <header class="cf">
      <div class="wrapper">
        <a href="index.html" title="logo" class="logo">
          <div class="logoImage">
            <img src="assets/images/logo.png" alt="logo">
          </div>
          <div class="logoText">
            <h1>company name</h1>
            <span>tagline goes here</span>
          </div>
        </a>
        <nav class="mainNav cf">
          <ul class="menu">
            <li><a href="index.html" title="home" class="active">home</a></li>
            <li><a href="#FIXME" title="news">news</a></li>
            <li><a href="#FIXME" title="live cameras">Live cameras</a></li>
            <li><a href="#FIXME" title="photos">photos</a></li>
            <li><a href="#FIXME" title="contact">contact</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <!--header ends here-->
